digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Y &le; 2.5<br/>gini = 0.66<br/>samples = 361<br/>value = [169, 15, 109, 60, 7, 1]<br/>class = 0>, fillcolor="#e581393d"] ;
1 [label=<ISI &le; 18.65<br/>gini = 0.438<br/>samples = 30<br/>value = [22, 1, 4, 1, 2, 0]<br/>class = 0>, fillcolor="#e58139b1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<FFMC &le; 81.75<br/>gini = 0.4<br/>samples = 29<br/>value = [22, 1, 4, 0, 2, 0]<br/>class = 0>, fillcolor="#e58139b8"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
2 -> 3 ;
4 [label=<FFMC &le; 93.6<br/>gini = 0.365<br/>samples = 28<br/>value = [22, 1, 3, 0, 2, 0]<br/>class = 0>, fillcolor="#e58139c2"] ;
2 -> 4 ;
5 [label=<temp &le; 26.3<br/>gini = 0.295<br/>samples = 24<br/>value = [20, 1, 2, 0, 1, 0]<br/>class = 0>, fillcolor="#e58139d1"] ;
4 -> 5 ;
6 [label=<day &le; 3.5<br/>gini = 0.238<br/>samples = 23<br/>value = [20, 1, 1, 0, 1, 0]<br/>class = 0>, fillcolor="#e58139dc"] ;
5 -> 6 ;
7 [label=<DMC &le; 120.35<br/>gini = 0.56<br/>samples = 5<br/>value = [3, 0, 1, 0, 1, 0]<br/>class = 0>, fillcolor="#e581397f"] ;
6 -> 7 ;
8 [label=<FFMC &le; 91.6<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139aa"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
8 -> 9 ;
10 [label=<wind &le; 2.25<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#e5813900"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5ff"] ;
7 -> 13 ;
14 [label=<FFMC &le; 90.1<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139f0"] ;
6 -> 14 ;
15 [label=<month &le; 5.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e581397f"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539ff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
5 -> 19 ;
20 [label=<day &le; 4.0<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 0, 1, 0, 1, 0]<br/>class = 0>, fillcolor="#e5813955"] ;
4 -> 20 ;
21 [label=<RH &le; 24.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#e581397f"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5ff"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5ff"] ;
1 -> 25 ;
26 [label=<RH &le; 85.0<br/>gini = 0.668<br/>samples = 331<br/>value = [147, 14, 105, 59, 5, 1]<br/>class = 0>, fillcolor="#e581392f"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<wind &le; 8.25<br/>gini = 0.673<br/>samples = 321<br/>value = [138, 14, 105, 58, 5, 1]<br/>class = 0>, fillcolor="#e5813927"] ;
26 -> 27 ;
28 [label=<DMC &le; 48.1<br/>gini = 0.668<br/>samples = 311<br/>value = [138, 13, 99, 55, 5, 1]<br/>class = 0>, fillcolor="#e581392f"] ;
27 -> 28 ;
29 [label=<temp &le; 11.55<br/>gini = 0.537<br/>samples = 61<br/>value = [38, 0, 14, 9, 0, 0]<br/>class = 0>, fillcolor="#e5813982"] ;
28 -> 29 ;
30 [label=<ISI &le; 7.5<br/>gini = 0.628<br/>samples = 22<br/>value = [8, 0, 10, 4, 0, 0]<br/>class = 2>, fillcolor="#39e58124"] ;
29 -> 30 ;
31 [label=<day &le; 5.5<br/>gini = 0.593<br/>samples = 18<br/>value = [4, 0, 10, 4, 0, 0]<br/>class = 2>, fillcolor="#39e5816d"] ;
30 -> 31 ;
32 [label=<wind &le; 7.15<br/>gini = 0.403<br/>samples = 12<br/>value = [1, 0, 9, 2, 0, 0]<br/>class = 2>, fillcolor="#39e581b2"] ;
31 -> 32 ;
33 [label=<RH &le; 32.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 0, 9, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581e3"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5ff"] ;
32 -> 36 ;
37 [label=<wind &le; 2.65<br/>gini = 0.611<br/>samples = 6<br/>value = [3, 0, 1, 2, 0, 0]<br/>class = 0>, fillcolor="#e5813940"] ;
31 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5ff"] ;
37 -> 38 ;
39 [label=<X &le; 6.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139aa"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
30 -> 42 ;
43 [label=<temp &le; 17.9<br/>gini = 0.381<br/>samples = 39<br/>value = [30, 0, 4, 5, 0, 0]<br/>class = 0>, fillcolor="#e58139bc"] ;
29 -> 43 ;
44 [label=<ISI &le; 5.75<br/>gini = 0.268<br/>samples = 33<br/>value = [28, 0, 3, 2, 0, 0]<br/>class = 0>, fillcolor="#e58139d4"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
44 -> 45 ;
46 [label=<wind &le; 3.8<br/>gini = 0.457<br/>samples = 17<br/>value = [12, 0, 3, 2, 0, 0]<br/>class = 0>, fillcolor="#e58139a4"] ;
44 -> 46 ;
47 [label=<DMC &le; 42.8<br/>gini = 0.611<br/>samples = 6<br/>value = [2, 0, 3, 1, 0, 0]<br/>class = 2>, fillcolor="#39e58140"] ;
46 -> 47 ;
48 [label=<day &le; 6.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 1, 0, 0]<br/>class = 2>, fillcolor="#39e581aa"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5ff"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
47 -> 51 ;
52 [label=<X &le; 4.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#e58139e6"] ;
46 -> 52 ;
53 [label=<X &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#e581397f"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5ff"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
52 -> 56 ;
57 [label=<day &le; 2.5<br/>gini = 0.611<br/>samples = 6<br/>value = [2, 0, 1, 3, 0, 0]<br/>class = 3>, fillcolor="#399de540"] ;
43 -> 57 ;
58 [label=<DC &le; 666.65<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#e581397f"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0]<br/>class = 3>, fillcolor="#399de5ff"] ;
57 -> 61 ;
62 [label=<DMC &le; 168.65<br/>gini = 0.687<br/>samples = 250<br/>value = [100, 13, 85, 46, 5, 1]<br/>class = 0>, fillcolor="#e5813917"] ;
28 -> 62 ;
63 [label=<RH &le; 21.5<br/>gini = 0.693<br/>samples = 202<br/>value = [74, 11, 75, 36, 5, 1]<br/>class = 2>, fillcolor="#39e58102"] ;
62 -> 63 ;
64 [label=<X &le; 5.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 3, 0, 0]<br/>class = 3>, fillcolor="#399de5aa"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0]<br/>class = 3>, fillcolor="#399de5ff"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
64 -> 66 ;
67 [label=<FFMC &le; 87.75<br/>gini = 0.689<br/>samples = 198<br/>value = [73, 11, 75, 33, 5, 1]<br/>class = 2>, fillcolor="#39e58104"] ;
63 -> 67 ;
68 [label=<X &le; 6.0<br/>gini = 0.7<br/>samples = 10<br/>value = [4, 2, 0, 3, 1, 0]<br/>class = 0>, fillcolor="#e5813924"] ;
67 -> 68 ;
69 [label=<DC &le; 680.2<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 0, 0, 3, 0, 0]<br/>class = 0>, fillcolor="#e5813900"] ;
68 -> 69 ;
70 [label=<X &le; 3.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 0, 0, 3, 0, 0]<br/>class = 3>, fillcolor="#399de555"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5ff"] ;
70 -> 71 ;
72 [label=<Y &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#e581397f"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5ff"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
69 -> 75 ;
76 [label=<temp &le; 24.25<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 2, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#9de53955"] ;
68 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539ff"] ;
76 -> 77 ;
78 [label=<FFMC &le; 83.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#e5813900"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5ff"] ;
78 -> 80 ;
81 [label=<DMC &le; 59.35<br/>gini = 0.678<br/>samples = 188<br/>value = [69, 9, 75, 30, 4, 1]<br/>class = 2>, fillcolor="#39e5810d"] ;
67 -> 81 ;
82 [label=<RH &le; 60.0<br/>gini = 0.48<br/>samples = 10<br/>value = [1, 1, 7, 1, 0, 0]<br/>class = 2>, fillcolor="#39e581aa"] ;
81 -> 82 ;
83 [label=<day &le; 3.5<br/>gini = 0.37<br/>samples = 9<br/>value = [1, 0, 7, 1, 0, 0]<br/>class = 2>, fillcolor="#39e581bf"] ;
82 -> 83 ;
84 [label=<temp &le; 16.45<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 0, 2, 1, 0, 0]<br/>class = 2>, fillcolor="#39e58155"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5ff"] ;
84 -> 85 ;
86 [label=<X &le; 8.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e5817f"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
86 -> 87 ;
88 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#e5813900"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
83 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539ff"] ;
82 -> 90 ;
91 [label=<X &le; 8.5<br/>gini = 0.679<br/>samples = 178<br/>value = [68, 8, 68, 29, 4, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
81 -> 91 ;
92 [label=<DMC &le; 80.8<br/>gini = 0.682<br/>samples = 174<br/>value = [68, 8, 64, 29, 4, 1]<br/>class = 0>, fillcolor="#e5813909"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
92 -> 93 ;
94 [label=<day &le; 5.5<br/>gini = 0.685<br/>samples = 169<br/>value = [63, 8, 64, 29, 4, 1]<br/>class = 2>, fillcolor="#39e58102"] ;
92 -> 94 ;
95 [label=<temp &le; 21.85<br/>gini = 0.67<br/>samples = 114<br/>value = [38, 7, 50, 17, 2, 0]<br/>class = 2>, fillcolor="#39e58128"] ;
94 -> 95 ;
96 [label=<temp &le; 20.75<br/>gini = 0.616<br/>samples = 84<br/>value = [29, 2, 42, 10, 1, 0]<br/>class = 2>, fillcolor="#39e5813c"] ;
95 -> 96 ;
97 [label=<DC &le; 742.35<br/>gini = 0.63<br/>samples = 70<br/>value = [28, 2, 31, 8, 1, 0]<br/>class = 2>, fillcolor="#39e58112"] ;
96 -> 97 ;
98 [label=<wind &le; 6.05<br/>gini = 0.66<br/>samples = 46<br/>value = [21, 2, 15, 7, 1, 0]<br/>class = 0>, fillcolor="#e5813931"] ;
97 -> 98 ;
99 [label=<X &le; 5.0<br/>gini = 0.627<br/>samples = 42<br/>value = [21, 2, 14, 4, 1, 0]<br/>class = 0>, fillcolor="#e5813940"] ;
98 -> 99 ;
100 [label=<X &le; 2.5<br/>gini = 0.434<br/>samples = 24<br/>value = [17, 1, 6, 0, 0, 0]<br/>class = 0>, fillcolor="#e581399c"] ;
99 -> 100 ;
101 [label=<DC &le; 650.6<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 1, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#39e5817f"] ;
100 -> 101 ;
102 [label=<RH &le; 55.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e5813900"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539ff"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
101 -> 105 ;
106 [label=<wind &le; 2.9<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 0, 3, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139cf"] ;
100 -> 106 ;
107 [label=<DC &le; 633.2<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2, 0, 0, 0]<br/>class = 0>, fillcolor="#e5813900"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
107 -> 109 ;
110 [label=<DC &le; 737.55<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 0, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ed"] ;
106 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
110 -> 111 ;
112 [label=<wind &le; 5.35<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#e5813900"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
112 -> 114 ;
115 [label=<DC &le; 677.25<br/>gini = 0.698<br/>samples = 18<br/>value = [4, 1, 8, 4, 1, 0]<br/>class = 2>, fillcolor="#39e58149"] ;
99 -> 115 ;
116 [label=<ISI &le; 18.5<br/>gini = 0.446<br/>samples = 11<br/>value = [1, 1, 8, 1, 0, 0]<br/>class = 2>, fillcolor="#39e581b3"] ;
115 -> 116 ;
117 [label=<wind &le; 3.35<br/>gini = 0.34<br/>samples = 10<br/>value = [1, 0, 8, 1, 0, 0]<br/>class = 2>, fillcolor="#39e581c6"] ;
116 -> 117 ;
118 [label=<DC &le; 637.9<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0]<br/>class = 2>, fillcolor="#39e58100"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5ff"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
118 -> 120 ;
121 [label=<ISI &le; 12.45<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 0, 7, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581db"] ;
117 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
121 -> 122 ;
123 [label=<RH &le; 50.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#e5813900"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539ff"] ;
116 -> 126 ;
127 [label=<day &le; 2.5<br/>gini = 0.612<br/>samples = 7<br/>value = [3, 0, 0, 3, 1, 0]<br/>class = 0>, fillcolor="#e5813900"] ;
115 -> 127 ;
128 [label=<RH &le; 45.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#e58139aa"] ;
127 -> 128 ;
129 [label=<RH &le; 41.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#e5813900"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5ff"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
128 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0]<br/>class = 3>, fillcolor="#399de5ff"] ;
127 -> 133 ;
134 [label=<day &le; 3.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 3, 0, 0]<br/>class = 3>, fillcolor="#399de5aa"] ;
98 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0]<br/>class = 3>, fillcolor="#399de5ff"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
134 -> 136 ;
137 [label=<Y &le; 3.5<br/>gini = 0.469<br/>samples = 24<br/>value = [7, 0, 16, 1, 0, 0]<br/>class = 2>, fillcolor="#39e58187"] ;
97 -> 137 ;
138 [label=<temp &le; 17.65<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 0, 3, 0, 0, 0]<br/>class = 0>, fillcolor="#e5813940"] ;
137 -> 138 ;
139 [label=<RH &le; 54.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581aa"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
139 -> 140 ;
141 [label=<RH &le; 60.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#e5813900"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
138 -> 144 ;
145 [label=<RH &le; 27.5<br/>gini = 0.381<br/>samples = 17<br/>value = [3, 0, 13, 1, 0, 0]<br/>class = 2>, fillcolor="#39e581b6"] ;
137 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
145 -> 146 ;
147 [label=<RH &le; 44.5<br/>gini = 0.32<br/>samples = 16<br/>value = [2, 0, 13, 1, 0, 0]<br/>class = 2>, fillcolor="#39e581c8"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
147 -> 148 ;
149 [label=<ISI &le; 7.0<br/>gini = 0.531<br/>samples = 8<br/>value = [2, 0, 5, 1, 0, 0]<br/>class = 2>, fillcolor="#39e58180"] ;
147 -> 149 ;
150 [label=<Y &le; 5.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#e5813900"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5ff"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
150 -> 152 ;
153 [label=<temp &le; 11.45<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 0, 5, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581cc"] ;
149 -> 153 ;
154 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#e5813900"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
153 -> 155 ;
156 [label=<DC &le; 798.4<br/>gini = 0.357<br/>samples = 14<br/>value = [1, 0, 11, 2, 0, 0]<br/>class = 2>, fillcolor="#39e581bf"] ;
96 -> 156 ;
157 [label=<day &le; 2.0<br/>gini = 0.272<br/>samples = 13<br/>value = [1, 0, 11, 1, 0, 0]<br/>class = 2>, fillcolor="#39e581d4"] ;
156 -> 157 ;
158 [label=<temp &le; 21.15<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#e5813900"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
158 -> 160 ;
161 [label=<temp &le; 20.95<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 0, 10, 1, 0, 0]<br/>class = 2>, fillcolor="#39e581e6"] ;
157 -> 161 ;
162 [label=<RH &le; 34.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1, 0, 0]<br/>class = 2>, fillcolor="#39e5817f"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
162 -> 163 ;
164 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0]<br/>class = 2>, fillcolor="#39e58100"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
161 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5ff"] ;
156 -> 166 ;
167 [label=<DC &le; 703.0<br/>gini = 0.756<br/>samples = 30<br/>value = [9, 5, 8, 7, 1, 0]<br/>class = 0>, fillcolor="#e581390c"] ;
95 -> 167 ;
168 [label=<temp &le; 24.1<br/>gini = 0.752<br/>samples = 23<br/>value = [4, 5, 8, 5, 1, 0]<br/>class = 2>, fillcolor="#39e5812a"] ;
167 -> 168 ;
169 [label=<ISI &le; 14.85<br/>gini = 0.656<br/>samples = 8<br/>value = [0, 4, 1, 2, 1, 0]<br/>class = 1>, fillcolor="#9de53955"] ;
168 -> 169 ;
170 [label=<RH &le; 55.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#9de539bf"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539ff"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5ff"] ;
170 -> 172 ;
173 [label=<RH &le; 25.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2, 0, 0]<br/>class = 3>, fillcolor="#399de57f"] ;
169 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5ff"] ;
173 -> 175 ;
176 [label=<RH &le; 24.5<br/>gini = 0.667<br/>samples = 15<br/>value = [4, 1, 7, 3, 0, 0]<br/>class = 2>, fillcolor="#39e58146"] ;
168 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
176 -> 177 ;
178 [label=<DMC &le; 140.35<br/>gini = 0.627<br/>samples = 13<br/>value = [2, 1, 7, 3, 0, 0]<br/>class = 2>, fillcolor="#39e58166"] ;
176 -> 178 ;
179 [label=<RH &le; 33.5<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 6, 1, 0, 0]<br/>class = 2>, fillcolor="#39e581d4"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5ff"] ;
179 -> 181 ;
182 [label=<temp &le; 28.1<br/>gini = 0.722<br/>samples = 6<br/>value = [2, 1, 1, 2, 0, 0]<br/>class = 0>, fillcolor="#e5813900"] ;
178 -> 182 ;
183 [label=<wind &le; 3.35<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 1, 2, 0, 0]<br/>class = 3>, fillcolor="#399de555"] ;
182 -> 183 ;
184 [label=<month &le; 7.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#9de53900"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539ff"] ;
184 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5ff"] ;
183 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
182 -> 188 ;
189 [label=<temp &le; 23.65<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 0, 0, 2, 0, 0]<br/>class = 0>, fillcolor="#e5813999"] ;
167 -> 189 ;
190 [label=<wind &le; 3.8<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de57f"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5ff"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
189 -> 193 ;
194 [label=<FFMC &le; 94.6<br/>gini = 0.679<br/>samples = 55<br/>value = [25, 1, 14, 12, 2, 1]<br/>class = 0>, fillcolor="#e5813944"] ;
94 -> 194 ;
195 [label=<temp &le; 17.15<br/>gini = 0.669<br/>samples = 52<br/>value = [25, 1, 11, 12, 2, 1]<br/>class = 0>, fillcolor="#e5813953"] ;
194 -> 195 ;
196 [label=<wind &le; 5.15<br/>gini = 0.542<br/>samples = 12<br/>value = [4, 0, 1, 7, 0, 0]<br/>class = 3>, fillcolor="#399de560"] ;
195 -> 196 ;
197 [label=<X &le; 1.5<br/>gini = 0.46<br/>samples = 10<br/>value = [2, 0, 1, 7, 0, 0]<br/>class = 3>, fillcolor="#399de59f"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
197 -> 198 ;
199 [label=<month &le; 7.0<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 0, 0, 7, 0, 0]<br/>class = 3>, fillcolor="#399de5b6"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
199 -> 200 ;
201 [label=<DC &le; 751.25<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 0, 0, 7, 0, 0]<br/>class = 3>, fillcolor="#399de5db"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0]<br/>class = 3>, fillcolor="#399de5ff"] ;
201 -> 202 ;
203 [label=<ISI &le; 9.2<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#e5813900"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5ff"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
196 -> 206 ;
207 [label=<Y &le; 3.5<br/>gini = 0.643<br/>samples = 40<br/>value = [21, 1, 10, 5, 2, 1]<br/>class = 0>, fillcolor="#e581395e"] ;
195 -> 207 ;
208 [label=<DC &le; 754.8<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 1, 3, 1, 0, 0]<br/>class = 2>, fillcolor="#39e5817f"] ;
207 -> 208 ;
209 [label=<X &le; 2.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581aa"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539ff"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5ff"] ;
208 -> 212 ;
213 [label=<DMC &le; 147.65<br/>gini = 0.583<br/>samples = 35<br/>value = [21, 0, 7, 4, 2, 1]<br/>class = 0>, fillcolor="#e581397f"] ;
207 -> 213 ;
214 [label=<temp &le; 20.7<br/>gini = 0.542<br/>samples = 33<br/>value = [21, 0, 7, 2, 2, 1]<br/>class = 0>, fillcolor="#e5813989"] ;
213 -> 214 ;
215 [label=<X &le; 5.5<br/>gini = 0.678<br/>samples = 17<br/>value = [7, 0, 6, 2, 2, 0]<br/>class = 0>, fillcolor="#e5813917"] ;
214 -> 215 ;
216 [label=<X &le; 2.5<br/>gini = 0.545<br/>samples = 11<br/>value = [7, 0, 2, 1, 1, 0]<br/>class = 0>, fillcolor="#e581398e"] ;
215 -> 216 ;
217 [label=<ISI &le; 6.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e5817f"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
217 -> 219 ;
220 [label=<DC &le; 727.45<br/>gini = 0.406<br/>samples = 8<br/>value = [6, 0, 0, 1, 1, 0]<br/>class = 0>, fillcolor="#e58139b6"] ;
216 -> 220 ;
221 [label=<RH &le; 32.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 0, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#e58139d4"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5ff"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5ff"] ;
220 -> 224 ;
225 [label=<wind &le; 5.6<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 4, 1, 1, 0]<br/>class = 2>, fillcolor="#39e58199"] ;
215 -> 225 ;
226 [label=<DMC &le; 85.9<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 4, 1, 0, 0]<br/>class = 2>, fillcolor="#39e581bf"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5ff"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5ff"] ;
225 -> 229 ;
230 [label=<temp &le; 27.6<br/>gini = 0.227<br/>samples = 16<br/>value = [14, 0, 1, 0, 0, 1]<br/>class = 0>, fillcolor="#e58139dd"] ;
214 -> 230 ;
231 [label=<temp &le; 25.0<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 0, 0, 0, 0, 1]<br/>class = 0>, fillcolor="#e58139ed"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
231 -> 232 ;
233 [label=<temp &le; 25.2<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 0, 1]<br/>class = 0>, fillcolor="#e581397f"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399dff"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
233 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
230 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5ff"] ;
213 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
194 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
91 -> 239 ;
240 [label=<X &le; 2.5<br/>gini = 0.618<br/>samples = 48<br/>value = [26, 2, 10, 10, 0, 0]<br/>class = 0>, fillcolor="#e581396b"] ;
62 -> 240 ;
241 [label=<FFMC &le; 93.65<br/>gini = 0.663<br/>samples = 13<br/>value = [4, 0, 5, 4, 0, 0]<br/>class = 2>, fillcolor="#39e5811c"] ;
240 -> 241 ;
242 [label=<temp &le; 18.05<br/>gini = 0.5<br/>samples = 8<br/>value = [0, 0, 4, 4, 0, 0]<br/>class = 2>, fillcolor="#39e58100"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
242 -> 243 ;
244 [label=<RH &le; 41.5<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 0, 2, 4, 0, 0]<br/>class = 3>, fillcolor="#399de57f"] ;
242 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0]<br/>class = 3>, fillcolor="#399de5ff"] ;
244 -> 246 ;
247 [label=<wind &le; 4.25<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139bf"] ;
241 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
247 -> 249 ;
250 [label=<temp &le; 26.6<br/>gini = 0.552<br/>samples = 35<br/>value = [22, 2, 5, 6, 0, 0]<br/>class = 0>, fillcolor="#e581398d"] ;
240 -> 250 ;
251 [label=<wind &le; 7.8<br/>gini = 0.486<br/>samples = 32<br/>value = [22, 1, 5, 4, 0, 0]<br/>class = 0>, fillcolor="#e58139a1"] ;
250 -> 251 ;
252 [label=<FFMC &le; 88.25<br/>gini = 0.462<br/>samples = 31<br/>value = [22, 1, 4, 4, 0, 0]<br/>class = 0>, fillcolor="#e58139aa"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
252 -> 253 ;
254 [label=<temp &le; 24.35<br/>gini = 0.433<br/>samples = 30<br/>value = [22, 1, 3, 4, 0, 0]<br/>class = 0>, fillcolor="#e58139b1"] ;
252 -> 254 ;
255 [label=<ISI &le; 17.4<br/>gini = 0.333<br/>samples = 25<br/>value = [20, 0, 1, 4, 0, 0]<br/>class = 0>, fillcolor="#e58139c2"] ;
254 -> 255 ;
256 [label=<X &le; 8.5<br/>gini = 0.278<br/>samples = 24<br/>value = [20, 0, 0, 4, 0, 0]<br/>class = 0>, fillcolor="#e58139cc"] ;
255 -> 256 ;
257 [label=<RH &le; 44.5<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 0, 0, 3, 0, 0]<br/>class = 0>, fillcolor="#e58139d9"] ;
256 -> 257 ;
258 [label=<Y &le; 5.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 0, 0, 2, 0, 0]<br/>class = 0>, fillcolor="#e581397f"] ;
257 -> 258 ;
259 [label=<RH &le; 39.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de57f"] ;
258 -> 259 ;
260 [label=<X &le; 6.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#e5813900"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5ff"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
260 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5ff"] ;
259 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
258 -> 264 ;
265 [label=<DC &le; 653.75<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#e58139ef"] ;
257 -> 265 ;
266 [label=<temp &le; 17.75<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#e581397f"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5ff"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
266 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
265 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5ff"] ;
256 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
255 -> 271 ;
272 [label=<DC &le; 686.65<br/>gini = 0.64<br/>samples = 5<br/>value = [2, 1, 2, 0, 0, 0]<br/>class = 0>, fillcolor="#e5813900"] ;
254 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
272 -> 273 ;
274 [label=<DMC &le; 201.05<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e581397f"] ;
272 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539ff"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
274 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
251 -> 277 ;
278 [label=<wind &le; 5.85<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de57f"] ;
250 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5ff"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539ff"] ;
278 -> 280 ;
281 [label=<DMC &le; 26.3<br/>gini = 0.54<br/>samples = 10<br/>value = [0, 1, 6, 3, 0, 0]<br/>class = 2>, fillcolor="#39e5816d"] ;
27 -> 281 ;
282 [label=<month &le; 3.0<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 2, 3, 0, 0]<br/>class = 3>, fillcolor="#399de555"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
282 -> 283 ;
284 [label=<temp &le; 4.85<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 3, 0, 0]<br/>class = 3>, fillcolor="#399de5aa"] ;
282 -> 284 ;
285 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0]<br/>class = 2>, fillcolor="#39e58100"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5ff"] ;
284 -> 286 ;
287 [label=<DC &le; 441.65<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581bf"] ;
281 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539ff"] ;
287 -> 289 ;
290 [label=<FFMC &le; 92.6<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#e58139e3"] ;
26 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5ff"] ;
290 -> 292 ;
}
