digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<petal width (cm) &le; 0.8<br/>gini = 0.665<br/>samples = 105<br/>value = [38, 33, 34]<br/>class = setosa>, fillcolor="#e581390e"] ;
1 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0, 0]<br/>class = setosa>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal width (cm) &le; 1.75<br/>gini = 0.5<br/>samples = 67<br/>value = [0, 33, 34]<br/>class = virginica>, fillcolor="#8139e508"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal length (cm) &le; 5.05<br/>gini = 0.157<br/>samples = 35<br/>value = [0, 32, 3]<br/>class = versicolor>, fillcolor="#39e581e7"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
3 -> 4 ;
5 [label=<sepal length (cm) &le; 6.05<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = virginica>, fillcolor="#8139e5aa"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
5 -> 7 ;
8 [label=<petal length (cm) &le; 4.85<br/>gini = 0.061<br/>samples = 32<br/>value = [0, 1, 31]<br/>class = virginica>, fillcolor="#8139e5f7"] ;
2 -> 8 ;
9 [label=<sepal width (cm) &le; 3.1<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = virginica>, fillcolor="#8139e57f"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 0, 29]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
8 -> 12 ;
}
